<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <brand>
        <headerColor>#0070D2</headerColor>
        <logo>The_Membrane_Large</logo>
        <logoVersion>1</logoVersion>
        <shouldOverrideOrgTheme>false</shouldOverrideOrgTheme>
    </brand>
    <formFactors>Small</formFactors>
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>true</isNavPersonalizationDisabled>
    <isNavTabPersistenceDisabled>false</isNavTabPersistenceDisabled>
    <isOmniPinnedViewEnabled>false</isOmniPinnedViewEnabled>
    <label>The Membrane</label>
    <navType>Console</navType>
    <tabs>Membrane_External_Data_Source__c</tabs>
    <tabs>Membrane_Definition__c</tabs>
    <tabs>Membrane_Health_Check__c</tabs>
    <uiType>Lightning</uiType>
    <utilityBar>The_Membrane_UtilityBar</utilityBar>
    <workspaceConfig>
        <mappings>
            <fieldName>Membrane_External_Data_Source__c</fieldName>
            <tab>Membrane_Definition__c</tab>
        </mappings>
        <mappings>
            <tab>Membrane_External_Data_Source__c</tab>
        </mappings>
        <mappings>
            <fieldName>Membrane_Definition__c</fieldName>
            <tab>Membrane_Health_Check__c</tab>
        </mappings>
    </workspaceConfig>
</CustomApplication>
